<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\RSCOMBD 01814652488\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,280)" to="(1020,420)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(1040,310)" to="(1100,310)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(1160,230)" to="(1160,300)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(970,360)" to="(970,470)"/>
    <wire from="(350,410)" to="(350,570)"/>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(590,600)" to="(680,600)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(800,260)" to="(930,260)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(710,650)" to="(840,650)"/>
    <wire from="(1150,280)" to="(1150,510)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(450,240)" to="(900,240)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(30,380)" to="(30,520)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(1030,80)" to="(1220,80)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(580,70)" to="(1010,70)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(400,230)" to="(400,650)"/>
    <wire from="(280,170)" to="(760,170)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(630,580)" to="(850,580)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(890,120)" to="(890,300)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(30,590)" to="(480,590)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(120,140)" to="(500,140)"/>
    <wire from="(760,110)" to="(940,110)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(940,110)" to="(940,200)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(710,260)" to="(710,470)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(680,540)" to="(830,540)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(780,450)" to="(1060,450)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(740,290)" to="(740,520)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(60,220)" to="(60,400)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(300,430)" to="(300,560)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(60,540)" to="(430,540)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(1130,310)" to="(1190,310)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(1100,350)" to="(1220,350)"/>
    <wire from="(80,110)" to="(80,390)"/>
    <wire from="(30,290)" to="(30,380)"/>
    <wire from="(740,200)" to="(740,280)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(980,120)" to="(980,200)"/>
    <wire from="(850,370)" to="(850,580)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(1070,120)" to="(1100,120)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(560,340)" to="(560,480)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(1000,270)" to="(1000,340)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(570,640)" to="(570,720)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(1140,120)" to="(1140,260)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(590,500)" to="(590,600)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(330,620)" to="(470,620)"/>
    <wire from="(970,210)" to="(970,270)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(30,100)" to="(30,220)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(980,220)" to="(980,270)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(700,320)" to="(700,500)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(660,130)" to="(790,130)"/>
    <wire from="(910,370)" to="(910,620)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(810,300)" to="(810,610)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(270,160)" to="(660,160)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(30,520)" to="(30,590)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(570,80)" to="(990,80)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(1030,80)" to="(1030,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(140,150)" to="(540,150)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(1210,260)" to="(1210,370)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(860,100)" to="(1130,100)"/>
    <wire from="(790,470)" to="(970,470)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(30,620)" to="(30,630)"/>
    <wire from="(1040,310)" to="(1040,570)"/>
    <wire from="(510,350)" to="(690,350)"/>
    <wire from="(380,490)" to="(1140,490)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(140,150)" to="(140,300)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(550,230)" to="(1160,230)"/>
    <wire from="(690,350)" to="(690,430)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(1100,120)" to="(1100,240)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(840,400)" to="(840,650)"/>
    <wire from="(910,190)" to="(1240,190)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(850,180)" to="(1030,180)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(330,470)" to="(330,600)"/>
    <wire from="(620,340)" to="(620,610)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(900,410)" to="(960,410)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(590,500)" to="(700,500)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(30,590)" to="(30,620)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(560,480)" to="(1090,480)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(860,390)" to="(860,620)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(150,410)" to="(230,410)"/>
    <wire from="(780,220)" to="(980,220)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(990,300)" to="(990,440)"/>
    <wire from="(400,650)" to="(590,650)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(570,200)" to="(740,200)"/>
    <wire from="(630,100)" to="(630,250)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(850,340)" to="(1000,340)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(830,270)" to="(830,370)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(990,80)" to="(990,130)"/>
    <wire from="(1060,340)" to="(1060,450)"/>
    <wire from="(280,550)" to="(980,550)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(900,420)" to="(1020,420)"/>
    <wire from="(480,540)" to="(670,540)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(930,400)" to="(930,620)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(360,310)" to="(360,520)"/>
    <wire from="(1140,290)" to="(1140,490)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(1220,80)" to="(1220,350)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(830,440)" to="(990,440)"/>
    <wire from="(1150,210)" to="(1150,270)"/>
    <wire from="(350,100)" to="(630,100)"/>
    <wire from="(30,520)" to="(240,520)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(1240,190)" to="(1240,670)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(390,340)" to="(390,580)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(1050,260)" to="(1050,620)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(260,330)" to="(640,330)"/>
    <wire from="(970,210)" to="(1150,210)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(980,540)" to="(1160,540)"/>
    <wire from="(110,280)" to="(110,670)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(1010,70)" to="(1010,140)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(940,380)" to="(940,600)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(110,670)" to="(1240,670)"/>
    <wire from="(570,80)" to="(570,110)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(870,250)" to="(870,350)"/>
    <wire from="(950,330)" to="(950,430)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(820,430)" to="(950,430)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(470,660)" to="(1190,660)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(960,240)" to="(1100,240)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(680,250)" to="(680,430)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(350,570)" to="(1040,570)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(60,400)" to="(60,540)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(510,210)" to="(680,210)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(80,110)" to="(570,110)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(760,300)" to="(760,450)"/>
    <wire from="(30,380)" to="(190,380)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(630,100)" to="(840,100)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(1130,100)" to="(1130,120)"/>
    <wire from="(420,520)" to="(740,520)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(1190,310)" to="(1190,660)"/>
    <wire from="(1080,300)" to="(1080,520)"/>
    <wire from="(610,340)" to="(610,620)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(540,360)" to="(820,360)"/>
    <wire from="(500,200)" to="(500,430)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(30,220)" to="(60,220)"/>
    <wire from="(410,450)" to="(760,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(960,260)" to="(1050,260)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(790,420)" to="(870,420)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(30,100)" to="(350,100)"/>
    <wire from="(330,470)" to="(710,470)"/>
    <wire from="(590,630)" to="(710,630)"/>
    <wire from="(710,560)" to="(960,560)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(840,100)" to="(840,130)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(1090,280)" to="(1090,480)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(460,70)" to="(460,180)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(430,90)" to="(580,90)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(110,120)" to="(890,120)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(160,130)" to="(420,130)"/>
    <wire from="(510,400)" to="(820,400)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(930,620)" to="(1050,620)"/>
    <wire from="(980,120)" to="(1040,120)"/>
    <wire from="(1160,320)" to="(1160,540)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(290,250)" to="(290,460)"/>
    <wire from="(960,410)" to="(960,560)"/>
    <wire from="(780,520)" to="(1080,520)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(930,370)" to="(1210,370)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(530,380)" to="(750,380)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(370,510)" to="(1150,510)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(1130,300)" to="(1160,300)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <comp lib="0" loc="(310,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1130,260)" name="7408"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(800,250)" name="7408"/>
    <comp lib="0" loc="(760,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,250)" name="7408"/>
    <comp lib="7" loc="(960,250)" name="7404"/>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(620,250)" name="7432"/>
    <comp lib="7" loc="(220,230)" name="7432"/>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2s1s0"/>
    </comp>
    <comp lib="7" loc="(260,360)" name="7483"/>
    <comp lib="0" loc="(30,60)" name="Power"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,620)" name="Ground"/>
    <comp lib="7" loc="(900,360)" name="7486"/>
    <comp lib="7" loc="(820,130)" name="7408"/>
    <comp lib="7" loc="(1070,120)" name="7486"/>
    <comp lib="7" loc="(470,360)" name="7483"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
