<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(160,270)" to="(410,270)"/>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(370,200)" to="(370,540)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(360,140)" to="(360,560)"/>
    <wire from="(670,60)" to="(670,170)"/>
    <wire from="(460,570)" to="(460,680)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(290,460)" to="(430,460)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(180,20)" to="(180,580)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(310,660)" to="(310,780)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(280,630)" to="(350,630)"/>
    <wire from="(130,820)" to="(180,820)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(70,680)" to="(120,680)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(150,1000)" to="(150,1020)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(190,210)" to="(420,210)"/>
    <wire from="(190,290)" to="(420,290)"/>
    <wire from="(190,370)" to="(420,370)"/>
    <wire from="(340,790)" to="(340,820)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(250,530)" to="(790,530)"/>
    <wire from="(570,350)" to="(570,840)"/>
    <wire from="(230,830)" to="(390,830)"/>
    <wire from="(790,210)" to="(880,210)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(200,870)" to="(470,870)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(780,730)" to="(780,910)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(500,620)" to="(760,620)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(820,520)" to="(920,520)"/>
    <wire from="(180,610)" to="(180,820)"/>
    <wire from="(520,190)" to="(750,190)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(230,430)" to="(230,830)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(300,810)" to="(390,810)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(860,430)" to="(860,530)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(870,740)" to="(870,970)"/>
    <wire from="(520,190)" to="(520,680)"/>
    <wire from="(650,970)" to="(870,970)"/>
    <wire from="(320,740)" to="(470,740)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(470,810)" to="(470,870)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(170,510)" to="(750,510)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(370,660)" to="(370,790)"/>
    <wire from="(420,810)" to="(470,810)"/>
    <wire from="(130,1000)" to="(130,1010)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(140,1010)" to="(190,1010)"/>
    <wire from="(460,550)" to="(770,550)"/>
    <wire from="(330,700)" to="(450,700)"/>
    <wire from="(230,430)" to="(410,430)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(140,1050)" to="(810,1050)"/>
    <wire from="(620,420)" to="(620,910)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(150,560)" to="(150,980)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(440,540)" to="(440,650)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(140,1010)" to="(140,1050)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(130,820)" to="(130,1000)"/>
    <wire from="(330,640)" to="(330,700)"/>
    <wire from="(770,700)" to="(850,700)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(120,880)" to="(170,880)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(220,800)" to="(390,800)"/>
    <wire from="(200,460)" to="(200,610)"/>
    <wire from="(190,440)" to="(420,440)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(500,130)" to="(660,130)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(830,530)" to="(830,710)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(340,280)" to="(340,470)"/>
    <wire from="(220,360)" to="(220,800)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(150,480)" to="(150,490)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(810,450)" to="(810,1050)"/>
    <wire from="(190,90)" to="(420,90)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(100,1010)" to="(130,1010)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(200,460)" to="(290,460)"/>
    <wire from="(460,60)" to="(670,60)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(190,440)" to="(190,1010)"/>
    <wire from="(200,620)" to="(200,870)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(380,70)" to="(380,640)"/>
    <wire from="(890,700)" to="(950,700)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(760,690)" to="(760,760)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(620,910)" to="(780,910)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(760,670)" to="(850,670)"/>
    <wire from="(500,130)" to="(500,620)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(490,610)" to="(490,800)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(680,240)" to="(680,420)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(210,490)" to="(530,490)"/>
    <wire from="(160,60)" to="(410,60)"/>
    <wire from="(770,700)" to="(770,840)"/>
    <wire from="(710,390)" to="(890,390)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(180,580)" to="(360,580)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(50,420)" to="(410,420)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(590,760)" to="(760,760)"/>
    <wire from="(150,980)" to="(630,980)"/>
    <wire from="(590,270)" to="(590,760)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(550,480)" to="(770,480)"/>
    <wire from="(460,60)" to="(460,550)"/>
    <wire from="(770,250)" to="(770,480)"/>
    <wire from="(290,720)" to="(440,720)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(170,510)" to="(170,880)"/>
    <wire from="(570,840)" to="(770,840)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(920,520)" to="(920,1020)"/>
    <wire from="(770,660)" to="(850,660)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <wire from="(150,1020)" to="(920,1020)"/>
    <wire from="(520,680)" to="(850,680)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,700)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(420,620)" name="7408"/>
    <comp lib="0" loc="(100,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,780)" name="7408"/>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(890,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Instruction-Memory">
    <a name="circuit" val="Instruction-Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
bf93 7fae 19a8 29ab d8ac 5a93 aaa1 4ab1
61c0 fbb1 8aa4 5d90 bddf 5da0 bddf 6190
8a8 eca1 c995 bdd1 8da0 9ac9 bdd1 8d90
61c0 48a1 6100
</a>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(500,260)" to="(670,260)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(620,80)" to="(720,80)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(610,50)" to="(720,50)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(610,50)" to="(610,200)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(500,270)" to="(720,270)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(500,240)" to="(650,240)"/>
    <wire from="(630,110)" to="(720,110)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <comp lib="6" loc="(900,146)" name="Text">
      <a name="text" val="000 -&gt; add"/>
    </comp>
    <comp lib="6" loc="(914,111)" name="Text">
      <a name="text" val="ALU Operations"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(898,219)" name="Text">
      <a name="text" val="100 -&gt; nor"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
231 201 211 12 412 180 800 310
30c 221 360 300 330 241 220 250
</a>
    </comp>
    <comp lib="6" loc="(900,165)" name="Text">
      <a name="text" val="001 -&gt; sub"/>
    </comp>
    <comp lib="6" loc="(897,255)" name="Text">
      <a name="text" val="110 -&gt; srl"/>
    </comp>
    <comp lib="6" loc="(896,199)" name="Text">
      <a name="text" val="011 -&gt; or"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(901,182)" name="Text">
      <a name="text" val="010 -&gt; and"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(896,237)" name="Text">
      <a name="text" val="101 -&gt; sll"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(650,80)" to="(760,80)"/>
    <wire from="(450,450)" to="(550,450)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(760,40)" to="(760,80)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(860,30)" to="(910,30)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(120,390)" to="(120,530)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(700,30)" to="(800,30)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(420,40)" to="(700,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(370,160)" to="(370,330)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(620,30)" to="(620,80)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(20,220)" to="(20,600)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(40,50)" to="(40,390)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(20,600)" to="(830,600)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(860,30)" to="(860,110)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(40,50)" to="(200,50)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(260,180)" to="(260,340)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(600,410)" to="(950,410)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(90,300)" to="(90,420)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,110)" to="(740,110)"/>
    <wire from="(360,120)" to="(680,120)"/>
    <wire from="(660,230)" to="(660,370)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(440,180)" to="(880,180)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(600,220)" to="(600,310)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(250,230)" to="(250,580)"/>
    <wire from="(260,340)" to="(260,570)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(360,430)" to="(890,430)"/>
    <wire from="(740,260)" to="(830,260)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(780,50)" to="(780,110)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(120,530)" to="(350,530)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(780,500)" to="(780,560)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(360,150)" to="(620,150)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(880,40)" to="(880,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(740,190)" to="(890,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(650,80)" to="(650,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(40,390)" to="(120,390)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(870,150)" to="(870,530)"/>
    <wire from="(860,250)" to="(990,250)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(520,30)" to="(520,220)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(90,420)" to="(720,420)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(240,80)" to="(240,480)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(230,400)" to="(530,400)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(990,250)" to="(990,290)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(810,130)" to="(810,320)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(360,130)" to="(810,130)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(240,80)" to="(370,80)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(740,120)" to="(850,120)"/>
    <wire from="(360,560)" to="(780,560)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(720,250)" to="(720,420)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(830,490)" to="(830,600)"/>
    <wire from="(620,150)" to="(620,320)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(600,310)" to="(800,310)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(730,530)" to="(870,530)"/>
    <wire from="(880,180)" to="(880,550)"/>
    <comp lib="0" loc="(60,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,100)" name="Control"/>
    <comp lib="7" loc="(830,30)" name="7486"/>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(930,130)" name="7408"/>
    <comp loc="(530,480)" name="adder"/>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(590,220)" name="ALU"/>
    <comp loc="(730,230)" name="DataMemory"/>
    <comp lib="7" loc="(940,30)" name="7404"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,240)" name="RegisterFile"/>
    <comp loc="(180,210)" name="Instruction-Memory"/>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,220)" name="Register"/>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(200,120)" name="Adder"/>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(690,300)" to="(850,300)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st operand"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(690,300)" name="Adder"/>
  </circuit>
</project>
