<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(400,240)" to="(650,240)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(320,300)" to="(660,300)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(350,280)" to="(660,280)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <comp loc="(400,240)" name="FPA"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Significand">
    <a name="circuit" val="Significand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(410,350)" to="(410,480)"/>
    <wire from="(820,210)" to="(820,410)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(430,370)" to="(740,370)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(320,210)" to="(320,560)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(880,340)" to="(880,380)"/>
    <wire from="(840,460)" to="(840,630)"/>
    <wire from="(930,470)" to="(930,510)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(710,400)" to="(710,500)"/>
    <wire from="(460,310)" to="(740,310)"/>
    <wire from="(350,450)" to="(350,620)"/>
    <wire from="(410,480)" to="(740,480)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(710,500)" to="(710,620)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(420,620)" to="(500,620)"/>
    <wire from="(930,510)" to="(1010,510)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(500,320)" to="(750,320)"/>
    <wire from="(260,100)" to="(260,550)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(240,350)" to="(240,610)"/>
    <wire from="(430,100)" to="(430,370)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(430,460)" to="(740,460)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(500,250)" to="(740,250)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(600,620)" to="(710,620)"/>
    <wire from="(770,300)" to="(1010,300)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(410,290)" to="(740,290)"/>
    <wire from="(410,350)" to="(740,350)"/>
    <wire from="(840,630)" to="(1040,630)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Significand"/>
    </comp>
    <comp lib="2" loc="(770,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,300)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Smaller Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="Negator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st Exponent"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd Exponent"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st Significand"/>
    </comp>
    <comp loc="(950,380)" name="10 bit Shift"/>
  </circuit>
  <circuit name="Sign Check">
    <a name="circuit" val="Sign Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1st sign"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2nd sign"/>
    </comp>
    <comp lib="7" loc="(470,330)" name="7486"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign similarity"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(260,360)" to="(710,360)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inverted significand"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(450,550)" to="(600,550)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(630,600)" to="(730,600)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(440,560)" to="(600,560)"/>
    <wire from="(390,570)" to="(600,570)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(150,150)" to="(430,150)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(390,330)" to="(390,570)"/>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(360,210)" name="Significand"/>
    <comp loc="(450,320)" name="Compare">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
    </comp>
    <comp loc="(210,240)" name="Sign Check"/>
    <comp loc="(450,540)" name="Normalizer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2nd "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,200)" name="Significand"/>
    <comp loc="(440,400)" name="Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1st "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(630,530)" name="Rounder"/>
    <comp loc="(440,460)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
  </circuit>
  <circuit name="Underflow">
    <a name="circuit" val="Underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(220,420)" to="(620,420)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,410)" name="7408"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow out"/>
    </comp>
    <comp loc="(400,220)" name="NOR gate 10 bits"/>
    <comp lib="7" loc="(710,340)" name="7432"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="7" loc="(510,250)" name="7402"/>
  </circuit>
  <circuit name="Truncation">
    <a name="circuit" val="Truncation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(260,280)" to="(560,280)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(230,340)" to="(540,340)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(430,490)" to="(430,630)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(490,330)" to="(730,330)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(850,310)" to="(850,470)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(430,490)" to="(560,490)"/>
    <wire from="(550,30)" to="(550,80)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(490,40)" to="(490,160)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(240,70)" to="(650,70)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(840,220)" to="(930,220)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(130,280)" to="(780,280)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(300,400)" to="(820,400)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(720,350)" to="(720,530)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(780,620)" to="(950,620)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(650,70)" to="(650,130)"/>
    <wire from="(400,210)" to="(800,210)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(480,20)" to="(480,80)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(430,630)" to="(750,630)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(790,360)" to="(790,490)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(140,180)" to="(280,180)"/>
    <wire from="(390,220)" to="(780,220)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(710,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(780,620)" name="Underflow"/>
    <comp lib="3" loc="(460,160)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,400)" name="NOR gate 10 bits">
      <a name="label" val="NOR gate"/>
    </comp>
    <comp lib="2" loc="(710,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,30)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,450)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,520)" name="AND gate 11 bits">
      <a name="label" val="AND Gate"/>
    </comp>
  </circuit>
  <circuit name="NOR gate 10 bits">
    <a name="circuit" val="NOR gate 10 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(490,110)" to="(490,280)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(200,100)" to="(500,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(200,110)" to="(490,110)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(200,120)" to="(480,120)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <comp lib="7" loc="(610,270)" name="7402"/>
    <comp lib="7" loc="(290,280)" name="7432"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="7" loc="(460,270)" name="7432"/>
  </circuit>
  <circuit name="AND gate 11 bits">
    <a name="circuit" val="AND gate 11 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,340)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(260,120)" to="(260,380)"/>
    <wire from="(590,60)" to="(590,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(170,240)" to="(540,240)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(170,180)" to="(400,180)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(170,60)" to="(590,60)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(170,220)" to="(520,220)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(520,220)" to="(520,380)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(170,260)" to="(570,260)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(170,200)" to="(410,200)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(580,310)" to="(820,310)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(380,140)" to="(380,380)"/>
    <wire from="(390,160)" to="(390,350)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="first &quot;1&quot; of significand"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="7" loc="(340,340)" name="7408"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="7" loc="(640,340)" name="7408"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="7" loc="(500,340)" name="7408"/>
  </circuit>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(670,860)" to="(730,860)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(970,810)" to="(970,830)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(590,250)" to="(590,420)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(470,540)" to="(470,650)"/>
    <wire from="(990,220)" to="(990,320)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(750,700)" to="(820,700)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(1030,870)" to="(1030,910)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(370,340)" to="(370,600)"/>
    <wire from="(260,500)" to="(510,500)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(410,260)" to="(410,530)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(500,280)" to="(500,480)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(500,190)" to="(790,190)"/>
    <wire from="(830,260)" to="(1000,260)"/>
    <wire from="(750,700)" to="(750,850)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(1050,850)" to="(1120,850)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(830,200)" to="(830,260)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(1030,910)" to="(1240,910)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(690,840)" to="(1010,840)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(140,500)" to="(140,640)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(1240,330)" to="(1240,910)"/>
    <wire from="(1080,320)" to="(1200,320)"/>
    <wire from="(980,180)" to="(980,330)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(620,700)" to="(620,850)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(840,220)" to="(990,220)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(620,700)" to="(750,700)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(270,650)" to="(470,650)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(200,720)" to="(330,720)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(730,410)" to="(730,860)"/>
    <wire from="(650,810)" to="(970,810)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(1100,330)" to="(1200,330)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(140,640)" to="(140,720)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(950,860)" to="(950,880)"/>
    <wire from="(650,280)" to="(650,810)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(730,410)" to="(1010,410)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(750,850)" to="(1010,850)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rounded Up"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(690,840)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Shifter">
      <a name="width" val="23"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Round Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(1050,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="6" loc="(757,684)" name="Text">
      <a name="text" val="round up"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="incoming" val="23"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
    </comp>
    <comp lib="6" loc="(443,513)" name="Text">
      <a name="text" val="Adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(877,887)" name="Text">
      <a name="text" val="not used"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(940,180)" name="OR gate 7 bits"/>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Action bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Last bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Guard bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Final Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sticky Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Truncated"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1080,310)" name="Action Selector"/>
  </circuit>
  <circuit name="OR gate 7 bits">
    <a name="circuit" val="OR gate 7 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,150)" to="(450,330)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <comp lib="7" loc="(290,250)" name="7432"/>
    <comp lib="7" loc="(440,250)" name="7432"/>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Action Selector">
    <a name="circuit" val="Action Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(200,310)" to="(500,310)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="7" loc="(360,230)" name="7432"/>
    <comp lib="7" loc="(480,230)" name="7408"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,230)" name="7404"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="10 bit Shift">
    <a name="circuit" val="10 bit Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(870,260)" to="(980,260)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(340,280)" to="(340,450)"/>
    <wire from="(640,90)" to="(730,90)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(210,470)" to="(480,470)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(210,490)" to="(600,490)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(210,510)" to="(720,510)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(210,530)" to="(840,530)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(580,110)" to="(730,110)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(600,260)" to="(600,490)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(720,260)" to="(720,510)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(210,460)" to="(410,460)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(840,260)" to="(840,530)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(640,90)" to="(640,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(480,280)" to="(480,470)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(210,500)" to="(660,500)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(790,260)" to="(790,520)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(210,480)" to="(550,480)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(210,520)" to="(790,520)"/>
    <comp lib="3" loc="(770,100)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(630,260)" name="32-shift"/>
    <comp lib="3" loc="(630,190)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(870,260)" name="32-shift"/>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(750,260)" name="128-shift"/>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,200)" name="32-shift"/>
    <comp lib="3" loc="(560,190)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(820,260)" name="32-shift"/>
    <comp lib="3" loc="(290,190)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(690,260)" name="32-shift"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand in"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="32-shift">
    <a name="circuit" val="32-shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(330,320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="128-shift">
    <a name="circuit" val="128-shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,290)" name="32-shift"/>
    <comp loc="(480,230)" name="32-shift"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,290)" name="32-shift"/>
    <comp loc="(530,230)" name="32-shift"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
